server.port: 20010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/android_society?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true